# cryrptoCurrencyUsingApi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrency/Dtos/: CurrencyRequestDto.java
app/src/main/java/com/example/cryptocurrency/service/: CryptoService.java  CryptoServiceImpl.java
app/src/main/java/com/example/cryptocurrency/view/: AnalizActivity.java  MainActivity.java
app/src/main/res/layout/: activity_analiz.xml  activity_main.xml  activity_scrolling.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
